**Теорема 7.3.2 (О нарушении сохранения энтропии при операциях).**
Шенноновская энтропия не сохраняется при операциях на уровнях 3 и выше. Формально, существуют P-биты $S_3$ и $T_3$ такие, что $H(P_{3 \to 2}(S_3 \oplus_3 T_3)) \neq H(P_{3 \to 2}(S_3)) \oplus_2 H(P_{3 \to 2}(T_3))$.

**Доказательство:**
Рассмотрим аналитически, когда равенство $H(P_{3 \to 2}(S_3 \oplus_3 T_3)) = H(P_{3 \to 2}(S_3)) \oplus_2 H(P_{3 \to 2}(T_3))$ может выполняться.

Пусть $S_3 = (p_1, s_1)$ и $T_3 = (p_2, s_2)$ - произвольные P-биты. По определению операции $\oplus_3$:
$S_3 \oplus_3 T_3 = (p_1 + p_2 - p_1 \cdot p_2, s_1 \cdot s_2 \cdot \mathrm{sign}(p_1 + p_2 - 1))$

Для простоты рассмотрим случай, когда $s_1 = s_2 = +1$ и $p_1 + p_2 - 1 > 0$. Тогда:
$S_3 \oplus_3 T_3 = (p_1 + p_2 - p_1 \cdot p_2, +1)$

При проекции на уровень 2 получаем:
$P_{3 \to 2}(S_3 \oplus_3 T_3) = p_1 + p_2 - p_1 \cdot p_2$
$P_{3 \to 2}(S_3) = p_1$
$P_{3 \to 2}(T_3) = p_2$

Обозначим шенноновскую энтропию через $H(p) = -p\log_2(p) - (1-p)\log_2(1-p)$. Тогда левая часть утверждения:
$H(P_{3 \to 2}(S_3 \oplus_3 T_3)) = H(p_1 + p_2 - p_1 \cdot p_2)$

Правая часть утверждения:
$H(P_{3 \to 2}(S_3)) \oplus_2 H(P_{3 \to 2}(T_3)) = H(p_1) + H(p_2) - H(p_1) \cdot H(p_2)$

Для равенства необходимо:
$H(p_1 + p_2 - p_1 \cdot p_2) = H(p_1) + H(p_2) - H(p_1) \cdot H(p_2)$

Однако функция $H(p)$ нелинейна, и в общем случае это равенство не выполняется. Чтобы показать это строго, заметим, что функция $H(p)$ симметрична относительно $p = 0.5$ и достигает максимума при $p = 0.5$. 

Рассмотрим конкретный пример: $p_1 = p_2 = 0.6$. Тогда:
$p_1 + p_2 - p_1 \cdot p_2 = 0.6 + 0.6 - 0.6 \cdot 0.6 = 1.2 - 0.36 = 0.84$

Вычисляя энтропии:
1. $H(0.84) \approx 0.643$ бит
2. $H(0.6) \approx 0.971$ бит
3. $H(0.6) + H(0.6) - H(0.6) \cdot H(0.6) \approx 0.971 + 0.971 - 0.971 \cdot 0.971 \approx 0.999$ бит

Очевидно, что $0.643 \neq 0.999$, что доказывает теорему.

Более общий анализ показывает, что равенство $H(p_1 + p_2 - p_1 \cdot p_2) = H(p_1) + H(p_2) - H(p_1) \cdot H(p_2)$ может выполняться только в исключительных случаях, например, когда $p_1 = p_2 = 0$ или $p_1 = p_2 = 1$, что не представляет интереса.

Аналогичные рассуждения могут быть проведены для состояний уровня 4 и выше, с учетом более сложного определения операций и энтропий на этих уровнях. ■

